<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-sacle=1,maximum-scale=1,user-scalable=no">
    <title>小马的博客-首页</title>
    <link rel="stylesheet" href="../build/home/index.css" />
    <link rel="stylesheet" href="http://y.dobit.top/Scripts/ueditor1_4_3/third-party/SyntaxHighlighter/styles/shCoreRDark.css" />
</head>

<body>
    <div id="J-container"></div>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="../build/home/index.js"></script>
    <!--畅言评论插件-->
    <script src="https://changyan.sohu.com/upload/changyan.js"></script>
    <!--百度富文本编辑器解析-->
    <script src="http://y.dobit.top/Scripts/ueditor1_4_3/third-party/SyntaxHighlighter/scripts/syntaxhighlighter.min.js"></script>
    <script>
        /*畅言评论插件配置*/
        window.changyan.api.config({
            appid: 'cysaWS3bo',
            conf: 'prod_47c9100645e6ca5b42a2f129ff7f98d1'
        });
        /*百度分享插件配置*/
        window._bd_share_config = {
            "common": {
                "bdSnsKey": {},
                "bdText": "",
                "bdMini": "2",
                "bdMiniList": false,
                "bdPic": "",
                "bdStyle": "0",
                "bdSize": "16"
            },
            "share": {}
        };
        with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
        /*百度富文本编辑器配置*/
        SyntaxHighlighter.all();
    </script>
</body>

</html>