<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>测试使用react+flux+webpack</title>
    <link rel="stylesheet" href="../build/test/index.css">
</head>

<body>
    <div id="example"></div>
    <script type="text/javascript" src="../build/test/index.js"></script>
</body>

</html>